APP_ID=
API_KEY=
SITE_URL=https://covid19india.org
BUTTON_URL=https://covid19india.org
BUTTON_TEXT=Learn More
IMAGE_URL=https://covid-img.herokuapp.com
CHROME_WEB_ICON=https://image.flaticon.com/icons/svg/2659/2659980.svg
DATA_API_URL=https://disease.sh/v2/all
NOTIFICATION_TITLE=COVID19 Stats!